# Roomdatabase

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.dev.roomdatabase.local.database.ProductDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/dev/roomdatabase/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/roomdatabase/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/roomdatabase/application/: RoomDatabaseApplication.kt
app/src/main/java/com/dev/roomdatabase/di/: AppModule.kt
app/src/main/java/com/dev/roomdatabase/local/dao/: BioDao.kt  MediaDao.kt  ProductDao.kt  UserDao.kt  WishlistDao.kt
app/src/main/java/com/dev/roomdatabase/local/database/: ControlledConverter.kt  Converters.kt  MigrationFrom2To3.kt  MigrationFrom3To4.kt  ProductDatabase.kt
app/src/main/java/com/dev/roomdatabase/local/entity/: BioEntity.kt  BookmarkEntity.kt  MediaEntity.kt  ProductEntity.kt  UserEntity.kt  WishlistEntity.kt  WishlistProductCrossRef.kt
app/src/main/java/com/dev/roomdatabase/local/model/: Media.kt  Product.kt  UserDetail.kt  Wishlist.kt
app/src/main/java/com/dev/roomdatabase/local/relation/: ProductWithMedias.kt  UserAndBio.kt  WishlistWithProductsAndMedias.kt
app/src/main/java/com/dev/roomdatabase/local/repository/: RoomRepository.kt
app/src/main/java/com/dev/roomdatabase/screen/component/: BottomNavigationBar.kt  Modal.kt  NetworkImage.kt  ProductCard.kt  WarningMessage.kt  WishlistItem.kt
app/src/main/java/com/dev/roomdatabase/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dev/roomdatabase/screen/user/: UserDetailScreen.kt  UserViewModel.kt
app/src/main/java/com/dev/roomdatabase/screen/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/dev/roomdatabase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/roomdatabase/utils/: Screen.kt  constants.kt
app/src/main/res/drawable/: envelope_solid.xml  heart_regular.xml  heart_solid.xml  house_solid.xml  location_pin_solid.xml  phone_solid.xml  room_database_logo.xml  room_database_splash.xml  signore_orange.xml  square_plus_solid.xml  trash_solid.xml  user_pen_solid.xml  user_plus_solid.xml  user_solid.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: SplashScreen.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
